# TruthLens

./: .dockerignore  .gitignore  TruthLens.sln  docker-compose.yml
sql/: backfill.sql  (+1 more)
src/TruthLens.Infrastructure/: TruthLens.Infrastructure.csproj
src/TruthLens.Infrastructure/DependencyInjection/: DependencyInjection.cs
src/TruthLens.Infrastructure/Discovery/: BingNewsSearchClient.cs  FeedUrlDiscoveryClient.cs
src/TruthLens.Infrastructure/Embedding/: OllamaEmbeddingClient.cs  OllamaOptions.cs
src/TruthLens.Infrastructure/Extraction/: OllamaEventCandidateExtractor.cs
src/TruthLens.Infrastructure/Ollama/: OllamaEmbeddingClient.cs  OllamaEventSummarizer.cs  OllamaOptions.cs
src/TruthLens.Infrastructure/Persistence/: TruthLensDbContext.cs
src/TruthLens.Infrastructure/Persistence/Configurations/: EventConfiguration.cs  EventRelationConfiguration.cs  ExternalEvidencePostConfiguration.cs  ExternalSourceConfiguration.cs  ExtractedEventCandidateConfiguration.cs  PostConfiguration.cs  PostEventLinkConfiguration.cs  RecommendedSourceConfiguration.cs  SourceConfiguration.cs
src/TruthLens.Infrastructure/Persistence/Migrations/: 20260316074459_InitialSourcePost.Designer.cs  20260316074459_InitialSourcePost.cs  20260323003327_AddPostEmbeddings.Designer.cs  20260323003327_AddPostEmbeddings.cs  20260323015859_AddEvents.Designer.cs  20260323015859_AddEvents.cs  20260323030817_AddPostAssignmentScore.Designer.cs  20260323030817_AddPostAssignmentScore.cs  20260323031601_AddPostAssignmentScore2.Designer.cs  20260323031601_AddPostAssignmentScore2.cs  20260323044003_AddEventSummaryFields.Designer.cs  20260323044003_AddEventSummaryFields.cs  (+13 more)
src/TruthLens.Infrastructure/Rss/: RssFeedClient.cs
src/TruthLens.Infrastructure/Summarization/: OllamaEventSummarizer.cs
src/TruthLens.Worker/: CandidatePromotionWorker.cs  DiscoveryPromotionWorker.cs  Dockerfile  GraphBackfillWorker.cs  IngestionEmbeddingClusteringWorker.cs  PeriodicJobBackgroundService.cs  Program.cs  ProvisionalEventGarbageCollectionService.cs  ProvisionalGcWorker.cs  ScoringWorker.cs  SummarizationWorker.cs  TruthLens.Worker.csproj  Worker.cs  WorkerJobsOptions.cs  WorkerPipelineRunner.cs  appsettings.json
src/TruthLens.Worker/Properties/: launchSettings.json
(+79 files in other folders)
